server.port=80
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=512MB

spring.servlet.multipart.max-request-size=512MB

file.upload-dir=upload
file.upload-location=${file.upload-dir}/result
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

spring.mvc.async.request-timeout=2000000
server.tomcat.accept-count=5000
server.tomcat.max-threads =300